FUNCTION def_product(V1,V2: array of FLOAT) : FLOAT
VAR
   i,j,m,n:INTEGER;
   
BEGIN
    n:=v1.length-1;
    m:=v1.length-1;
      IF (n <> m ) THEN
        RETURN 0;
    ELSE
        FOR i FROM 0 TO n STEP 1  DO
            ps := ps +v1[i]*v2[i]
        END_FOR
    END_IF
    RETURN ps
END

ALGORITHM doc_product
VAR
    v : ARRAY_OF ARRAY;
    ps,i,j:INTEGER

BEGIN
    FOR i FROM 0 TO v.length-1 STEP 1  DO
        FOR j FROM i+1  TO v.length-2 STEP 1  DO
            ps:= dot_prodact(v[i],v[j])
            IF (ps = 0) THEN
                Write(v[i] , " and " ,v[j], " are orthogonal")
            END_IF
        END_FOR
END