PROCEDURE dot_product(v1,v2 : ARRAY_OF FLOAT ,  VAR ps:INTEGER)
VAR
    i,n,m:INTEGER
BEGIN
    n:=v1.length-1 ;
    m:=v2.length-1 ;
    IF (n <> m ) THEN
        Write("you can't calculate the dot product")
        ps:=NAN
    ELSE
        FOR i FROM 0 TO n STEP 1  DO
            ps := ps +v1[i]*v2[i]
        END_FOR
    END_IF 
END
ALGORITHM orth_product
VAR
    v : ARRAY_OF ARRAY;
    i,j:INTEGER;
BEGIN
    FOR i FROM 0 TO v.length-1 STEP 1  DO
        FOR j FROM i+1  TO v.length-2 STEP step  DO
            dot_product(v[i],v[j],ps)
            IF (ps = 0) THEN
                Write(v[i] , " and " ,v[j], " are orthogonal")
            END_IF
        END_FOR
    END_FOR
END